{
  "expo": {
    "name": "PZŁS",
    "slug": "pzls-app",
    "version": "1.0.0",
    "scheme": "pzls",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "jsEngine": "hermes",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1",
      "bundleIdentifier": "com.kuba21.pzls",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kuba21.pzls",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#191C2F"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app",

      "expo-video",
      "expo-font",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "kuba21",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a56bf8b7-5f91-48be-bdce-317427c56149"
      }
    }
  }
}
